{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@metamask/jazzicon": "^2.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "@sismo-core/crypto": "^1.2.0",
    "@sismo-core/kv-merkle-tree": "^1.1.1",
    "antd": "^5.10.2",
    "axios": "^1.4.0",
    "dou-react": "0.1.2",
    "ethers": "5.7.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.17.0",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.4",
    "viem": "^1.19.11",
    "wagmi": "^1.4.7",
    "web3": "^1.7.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "chai": "^4.0.0",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "5.2.2"
  }
}
